# carjam

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sideprojects/carjam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sideprojects/carjam/: MainActivity.java  SmsListener.java  SmsReciever.java
app/src/main/res/anim/: push_left_in.xml  push_right_in.xml
app/src/main/res/drawable/: customselector.xml  img.xml  rounded_corners.xml  settings.xml  shape.xml
app/src/main/res/layout/: abs_layout.xml  activity_main.xml  card_task.xml  popup_settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/sideprojects/carjam/: ExampleUnitTest.java
spotify-app-remote-release-0.6.0/: build.gradle
spotify-web-api-android-0.4.1/: build.gradle  spotify-web-api-android-0.4.1.aar
